CURRENT STATS:
Per-Package Stats:
  * com.michaelsvit.yesplanet / u0a75 / v1:
      * com.michaelsvit.yesplanet / u0a75 / v1:
               TOTAL: 100% (23MB-35MB-41MB/19MB-37MB-37MB over 11)
                 Top: 100% (23MB-35MB-41MB/19MB-37MB-37MB over 11)

Summary:
  * com.michaelsvit.yesplanet / u0a75 / v1:
           TOTAL: 100% (23MB-35MB-41MB/19MB-37MB-37MB over 11)
             Top: 100% (23MB-35MB-41MB/19MB-37MB-37MB over 11)

Run time Stats:
  SOn /Mod : +17m31s270ms (running)
      TOTAL: +17m31s270ms

Memory usage:
  Top    : 35MB (14 samples)
  ImpFg  : 34MB (4 samples)
  Service: 531KB (6 samples)
  Receivr: 1.3KB (10 samples)
  Home   : 22MB (1 samples)
  LastAct: 491KB (2 samples)
  CchEmty: 73MB (5 samples)
  TOTAL  : 164MB

          Start time: 2017-04-25 09:38:14
  Total elapsed time: +17m31s275ms (partial) (swapped-out-pss) libart.so

Available pages by page size:
Zone   0       Unmovable      1     0     0     1     2     1     1     0     1     0     0
Zone   0     Reclaimable      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Movable      2     1     1     1     3     1     2     0     1     0     0
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable     30   171   152    55    16     4     0     1     0     0     0
Zone   0     Reclaimable      4     4     1     1     0     1     0     0     0     1     0
Zone   0         Movable   1361   248   233   325   102    76    23     3     1     0   103
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      1     1     0     1     1     0     1     1     1     1     1
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable      3     8     3     0     2     1     1     0     1     1     0
Zone   0     Reclaimable      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Movable    285    71     7     2     0     1     0     0     0     0     1
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0

AGGREGATED OVER LAST 24 HOURS:
System memory usage:
  SOn /Norm: 8 samples:
    Cached: 71MB min, 304MB avg, 453MB max
    Free: 520MB min, 785MB avg, 1.1GB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 29MB min, 42MB avg, 54MB max
    Native: 57MB min, 60MB avg, 62MB max
       Mod : 4 samples:
    Cached: 451MB min, 453MB avg, 456MB max
    Free: 522MB min, 532MB avg, 555MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 52MB min, 53MB avg, 54MB max
    Native: 60MB min, 61MB avg, 64MB max
       Low : 1 samples:
    Cached: 452MB min, 452MB avg, 452MB max
    Free: 528MB min, 528MB avg, 528MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 53MB min, 53MB avg, 53MB max
    Native: 61MB min, 61MB avg, 61MB max

Per-Package Stats:
  * com.michaelsvit.yesplanet / u0a75 / v1:
      * com.michaelsvit.yesplanet / u0a75 / v1:
               TOTAL: 12% (18MB-26MB-54MB/14MB-26MB-49MB over 74)
                 Top: 12% (18MB-26MB-54MB/14MB-26MB-49MB over 74)
            (Cached): 0.13% (15MB-12MB-16MB/12MB-12MB-12MB over 2)

Summary:
  * com.michaelsvit.yesplanet / u0a75 / v1:
           TOTAL: 12% (18MB-26MB-54MB/14MB-26MB-49MB over 74)
             Top: 12% (18MB-26MB-54MB/14MB-26MB-49MB over 74)
        (Cached): 0.13% (15MB-12MB-16MB/12MB-12MB-12MB over 2)

Run time Stats:
  SOn /Norm: +15h16m39s357ms
       Mod : +4h32m9s652ms
       Low : +32s799ms
      TOTAL: +19h49m21s808ms

Memory usage:
  Kernel : 45MB (90 samples)
  Native : 60MB (90 samples)
  Persist: 133MB (270 samples)
  Top    : 46MB (1735 samples)
  ImpFg  : 37MB (1849 samples)
  ImpBg  : 7.0MB (181 samples)
  Service: 525KB (950 samples)
  Receivr: 4.5KB (649 samples)
  Home   : 38MB (72 samples)
  LastAct: 378KB (291 samples)
  CchEmty: 80MB (954 samples)
  Cached : 339MB (90 samples)
  Free   : 727MB (90 samples)
  TOTAL  : 1.5GB
  ServRst: 106 (103 samples)

          Start time: 2017-04-21 10:02:12
  Total elapsed time: +19h49m27s874ms (partial) (swapped-out-pss) libart.so

Available pages by page size:
Zone   0       Unmovable      1     0     0     1     2     1     1     0     1     0     0
Zone   0     Reclaimable      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Movable      2     1     1     1     3     1     2     0     1     0     0
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable     30   171   152    55    16     4     0     1     0     0     0
Zone   0     Reclaimable      4     4     1     1     0     1     0     0     0     1     0
Zone   0         Movable   1361   248   233   325   102    76    23     3     1     0   103
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      1     1     0     1     1     0     1     1     1     1     1
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable      3     8     3     0     2     1     1     0     1     1     0
Zone   0     Reclaimable      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Movable    285    71     7     2     0     1     0     0     0     0     1
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0

AGGREGATED OVER LAST 3 HOURS:
System memory usage:
  SOn /Norm: 2 samples:
    Cached: 278MB min, 365MB avg, 453MB max
    Free: 520MB min, 668MB avg, 815MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 38MB min, 46MB avg, 54MB max
    Native: 57MB min, 59MB avg, 61MB max
       Mod : 1 samples:
    Cached: 451MB min, 451MB avg, 451MB max
    Free: 555MB min, 555MB avg, 555MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 52MB min, 52MB avg, 52MB max
    Native: 60MB min, 60MB avg, 60MB max

Per-Package Stats:
  * com.michaelsvit.yesplanet / u0a75 / v1:
      * com.michaelsvit.yesplanet / u0a75 / v1:
               TOTAL: 39% (18MB-23MB-54MB/14MB-29MB-49MB over 44)
                 Top: 39% (18MB-23MB-54MB/14MB-29MB-49MB over 44)
            (Cached): 0.75% (15MB-12MB-16MB/12MB-12MB-12MB over 2)

Summary:
  * com.michaelsvit.yesplanet / u0a75 / v1:
           TOTAL: 39% (18MB-23MB-54MB/14MB-29MB-49MB over 44)
             Top: 39% (18MB-23MB-54MB/14MB-29MB-49MB over 44)
        (Cached): 0.75% (15MB-12MB-16MB/12MB-12MB-12MB over 2)

Run time Stats:
  SOn /Norm: +37m20s803ms
       Mod : +2h40m25s830ms
      TOTAL: +3h17m46s633ms

Memory usage:
  Kernel : 48MB (24 samples)
  Native : 60MB (24 samples)
  Persist: 132MB (48 samples)
  Top    : 54MB (248 samples)
  ImpFg  : 37MB (381 samples)
  ImpBg  : 7.2MB (54 samples)
  Service: 642KB (213 samples)
  Receivr: 4.6KB (202 samples)
  Home   : 28MB (21 samples)
  LastAct: 418KB (62 samples)
  CchEmty: 81MB (172 samples)
  Cached : 394MB (24 samples)
  Free   : 630MB (24 samples)
  TOTAL  : 1.4GB
  ServRst: 56 (15 samples)

          Start time: 2017-04-25 06:37:56
  Total elapsed time: +3h17m47s742ms (partial) (swapped-out-pss) libart.so

Available pages by page size:
Zone   0       Unmovable      1     0     0     1     2     1     1     0     1     0     0
Zone   0     Reclaimable      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Movable      2     1     1     1     3     1     2     0     1     0     0
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable     30   171   152    55    16     4     0     1     0     0     0
Zone   0     Reclaimable      4     4     1     1     0     1     0     0     0     1     0
Zone   0         Movable   1361   248   233   325   102    76    23     3     1     0   103
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      1     1     0     1     1     0     1     1     1     1     1
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable      3     8     3     0     2     1     1     0     1     1     0
Zone   0     Reclaimable      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Movable    285    71     7     2     0     1     0     0     0     0     1
Zone   0         Reserve      0     0     0     0     0     0     0     0     0     0     1
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
